[metadata]
name = zoneinfo
version = 0.1.0
description = Backport of the standard library zoneinfo module
# long_description = file: README.md
long_description_content_type = text/markdown
# license_files =
url = https://github.com/python/cpython
author = Python Software Foundation
author_email = datetime-sig@python.org
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

python_requires = 3.7  # This is a data-only package

project_urls =
    Bug Reports = https://bugs.python.org
    Source = https://github.com/python/cpython

[options]
packages = find:
package_dir=
    =src

[options.packages.find]
where=src

[bdist_wheel]
universal=1
