[tox]
minversion = 3.3.0
isolated_build = True
skip_missing_interpreters = true

[testenv]
description = Run the tests
deps =
    pytest
commands =
    pytest {toxinidir} {posargs}

[testenv:format]
description = Run auto formatters
skip_install = True
deps =
    black
    isort
commands =
    black .
    isort --atomic -rc scripts src tests

[testenv:lint]
description = Run linting checks
skip_install = True
deps =
    black
    isort
commands =
    black --check .
    isort --check-only --recursive scripts src tests

[testenv:build]
description = Build a wheel and source distribution
skip_install = True
deps =
    pep517
    twine
commands =
    python -m pep517.build -s -b {toxinidir} -o {toxinidir}/dist
    twine check {toxinidir}/dist/*
