[tox]
minversion = 3.3.0
isolated_build = True
skip_missing_interpreters = true

[testenv]
description = Run the tests
deps =
    coverage[toml]
    hypothesis>=5.7.0
    pytest
    pytest-cov
    pytest-subtests
extras =
    {env:TEST_EXTRAS_TOX:}
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
commands =
    pytest {toxinidir} {posargs: --cov=zoneinfo --cov=tests}

[testenv:coverage-report]
basepython = python3.8
skip_install = true
deps = coverage[toml]>=5.0.2
depends = py38
setenv=COVERAGE_FILE=.coverage
changedir = {toxworkdir}
commands =
    coverage combine
    coverage report
    coverage xml

[testenv:codecov]
description = [only run on CI]: upload coverage data to codecov (depends on coverage running first)
deps = codecov
depends = coverage-report
passenv = CODECOV_TOKEN
skip_install = True
commands = codecov --file {toxworkdir}/coverage.xml

[testenv:format]
description = Run auto formatters
skip_install = True
deps =
    black
    isort
commands =
    black .
    isort -rc scripts src tests

[testenv:lint]
description = Run linting checks
skip_install = True
deps =
    black
    isort
commands =
    black --check .
    isort --check-only --recursive scripts src tests

[testenv:build]
description = Build a wheel and source distribution
skip_install = True
deps =
    pep517
    twine
commands =
    python -m pep517.build -s -b {toxinidir} -o {toxinidir}/dist
    twine check {toxinidir}/dist/*
